# LigaTestsSelenide

./: TestNG.xml  pom.xml
src/main/java/at/actions/: Actions.java  RequestActions.java
src/main/java/at/database/: DatabaseDAO.java  IDatabase.java
src/main/java/at/database/requests/: RequestsDAO.java
src/main/java/at/exceptions/: ParserException.java  StepNotImplementedException.java
src/main/java/at/helpers/: Environment.java  HookHelper.java  MyTestWatcher.java  ScreenshotsAspect.java
src/main/java/at/model/: Database.java  Product.java  TestCase.java  User.java
src/main/java/at/model/enums/: Category.java  SubCategory.java
src/main/java/at/parser/: Context.java
src/main/java/at/steps/: Hook.java  PreconditionsSteps.java  RequestSteps.java  UniversalSteps.java
src/main/java/at/tagsForExecution/: Ready.java
src/main/java/at/utils/: DocPath.java
src/main/java/at/utils/allure/: AllureHelper.java  AllureReport.java
src/main/java/managers/: DatabaseManager.java
src/main/java/pages/: IntranetLoginPage.java  IntranetMainPage.java
src/main/java/pages/requests/: MainRequestsPage.java  OutLearningPage.java  TransferBetweenBlocksPage.java
src/main/resources/: environments.xml
src/main/resources/extensions/: ModifyHeaders_2.2.4_0.crx
src/test/java/: Tests.java
src/test/java/requests/: Tests.java  TestsOutLearning.java  TestsTransfer.java
